:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  margin: 0;
  padding: 0;
  height: 100%;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

nav {
  display: flex;
  justify-content: flex-end;
}

@media (min-width: 600px) {
  nav {
    padding: 1em 2em;
  }
}

/* Style the links inside the navigation bar */
nav a {
  color: var(--text-color-light);
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  font-weight: 500;
  font-size: 1.2em;
}

a {
  font-weight: 500;

  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/*avatar*/
.avatar {
  display: flex;
  align-items: center;
  margin: 0 0 1.2em;
  text-align: left;
}

.avatar span {
  margin: 0 0 0 1em;
}

.avatar h3,
.avatar p {
  margin: 0;
  line-height: 1.2;
}

article .avatar img {
  max-width: 50px;
  height: 50px !important;
  object-fit: cover;
  border-radius: 50%;
}

/* ---------- Page Styling ---------- */
.page {
  animation: fadeIn 0.5s;
}

section.page {
  padding: 0 2em;
  margin-top: -50px;
}

@media (min-width: 600px) {
  .page {
    padding: 100px 2em;
  }
}

/* ---------- Animations ---------- */
/* fade in */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* ---------- grid container styling ---------- */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid > article {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 1.5em;

  transition: 0.5s;
  animation: fadeIn 0.5s;
  cursor: pointer;
}

.grid > article ::first-letter {
  text-transform: uppercase;
}

.grid > article:hover {
  box-shadow: 0 8px 16px 0 var(--green);
}

.grid > article img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* ---------- form styling ---------- */

form {
  margin: auto;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  text-align: center;
  padding: 1em 1em 2em;
  background-color: #f1f1f1;
  max-width: 380px;
  animation: fadeIn 0.5s;
  color: #666666;
}

form button {
  padding: 12px 15px;
  font-size: 1em;
  width: 100%;
  max-width: 350px;
}

input {
  margin: 0.5em auto 2em;
  width: 100%;
  max-width: 350px;
  padding: 1em;
  box-sizing: border-box;
  display: block;
  background: #f1f1f1;
  border: solid 2px #666666;
  color: #666666;
}

textarea {
  min-height: 200px;
  margin: 0.5em auto 1em;
  width: 100%;
  max-width: 350px;
  padding: 1em;
  background: #f1f1f1;
  border: solid 2px #666666;
  box-sizing: border-box;
  display: block;
  color: #666666;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

input::placeholder,
textarea::placeholder {
  color: #666666 !important; /* Change this to the desired color */
}

.image-preview {
  width: calc(100% - 4px);
  max-width: 346px;
  height: 200px;
  object-fit: cover;
  margin: 0.5em auto;
  display: block;
  cursor: pointer;
  border: solid 2px #666666;
  margin-top: 30px;
}

select {
  padding: 10px;
  margin-left: 10px;
  margin-bottom: 2em;

  border-radius: 8px;
}

.btn-container {
  display: flex;
  justify-content: flex-end;
  gap: 1em;
}

.lowerCard {
  display: flex;
  flex-direction: column;
  max-width: 346px;
  margin: auto;
  gap: 20px;
  margin-top: 20px;
}

h3,
p {
  margin: 0;
}

.card {
  background-color: #666666 !important;
}

/*filters pane*/
.filters-pane {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 1em;
  padding: 0.5em 1em;
  background-color: var(--green);
  color: var(--text-color-light);
  margin: 0 0 1em;
}

.filters-pane input {
  margin: 0;
}

.filters-pane select {
  padding: 0.9em;
  margin: 1em;
}
